<div class="panel panel-primary" *ngIf='product'>
  <div class="panel heading">
    {{pageTitle + ':' + product.productName}}
  </div>

  <div class="panel body">
    <div class='row'>
      <div class="col-md-3">Name:</div>
      <div class="col-md-6">{{product.productName|uppercase}}</div>
    </div>
    <div class='row'>
      <div class="col-md-3">Code:</div>
      <div class="col-md-6">{{ product.productCode | lowercase | convertToSpace: '-'}}</div>
    </div>
    <div class='row'>
      <div class="col-md-3">Description:</div>
      <div class="col-md-6">{{product.description}}</div>
    </div>
    <div class='row'>
      <div class="col-md-3">Availability:</div>
      <div class="col-md-6">{{product.releaseDate|date:'dd/MM/yyyy'}}</div>
    </div>
    <div class='row'>
      <div class="col-md-3">Price:</div>
      <div class="col-md-6">{{product.price|currency:'USD'}}</div>
    </div>
    <div class='row'>
      <div class="col-md-3">Rating:</div>
      <div class="col-md-6"><app-star [rating] = 'product.starRating'></app-star></div>
    </div>
  </div>

  <div class="panel-footer">
    <a class="btn btn-default" (click)="navigateBack()" style="width:80px">
      <i class="glyphicon glphicon-chevron-left">Back</i>
    </a>
  </div>
</div>