<div class='panel panel-primary'>
  <div class='panel-heading'>
    {{pageTitle}}
  </div>
  <div class='panel-body'>
    <div class='table-responsive'>
      <form #productForm="ngForm" (ngSubmit)="onSubmit(productForm.value)">
        <table class='table' align='center'>
          <tbody>
            <tr>
              <td>Product ID</td>
              <td><input name="productId" type='text'[(ngModel)]='productId'/></td>
            </tr>
            <tr>
                <td>Product Name</td>
                <td><input name="productName" type='text'[(ngModel)]='productName'/></td>
              </tr>
              <tr>
                  <td>Product Code</td>
                  <td><input name="productCode" type='text'[(ngModel)]='productCode'/></td>
                </tr>
              <tr>
                  <td>Product Description</td>
                  <td><input name="description" type='text'[(ngModel)]='description'/></td>
                </tr>  
                <tr>
                    <td>Product Price</td>
                    <td><input name="price" type='text'[(ngModel)]='price'/></td>
                  </tr>
                  <tr>
                      <td>Product Rating</td>
                      <td><input name="starRating" type='text'[(ngModel)]='starRating'/></td>
                    </tr>
                    <tr>
                        <td>Product Release Date</td>
                        <td><input name="releaseDate" type='text'[(ngModel)]='releaseDate'/></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type='submit' value='Submit'></td>
                    </tr>
          </tbody>
        </table>
      </form>
      </div>
</div>
</div>